<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6065431C-192D-6D13-3423-3D0BC2B894C0" name="Unnamed" isCloned="true" href=".\Compiler_FL-AndruAnohomy_TWO_LAII-Model.etup#//*[@xmi.id=&apos;DCE.6065431C-192D-6D13-3423-3D0BC2B894C0&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.97346F7E-B94F-C23E-0F11-BE4A4D7122B4" name="interface" owner="__uri_.\Compiler_FL-AndruAnohomy_TWO_LAII-Model.etup#//*[@xmi.id=&apos;DCE.6065431C-192D-6D13-3423-3D0BC2B894C0&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>